AWS_IOT_ENDPOINT=
AWS_IOT_PORT=8883
AWS_IOT_CLIENTID=knockDoorLock
AWS_IOT_THINGNAME=knock_door_lock
AWS_IOT_ROOT_CA=certs/AmazonRootCA1.pem
AWS_IOT_PRIVATE_KEY=certs/private.pem.key
AWS_IOT_CERT=certs/certificate.pem.crt